# crud-shop

./: READ_ME.md  docker-compose.yml
client/: angular.json  package-lock.json  package.json  proxy.conf.json  tslint.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/model/: product.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
client/src/app/products/editor/: product-editor.component.html  product-editor.component.scss  product-editor.component.spec.ts  product-editor.component.ts
client/src/app/products/list/: product-list.component.html  product-list.component.ts
client/src/app/products/services/: product-manager.service.ts
server/: Dockerfile  Procfile  build.gradle  settings.gradle
server/src/main/java/com/yastasiuk/shop/: Application.java  Greeting.java  GreetingController.java  Product.java  ProductsController.java
server/src/main/java/com/yastasiuk/shop/config/: AppConfig.java  MediaTypesConfig.java  MvcConfig.java
server/src/main/java/com/yastasiuk/shop/controller/: FilesController.java  ProductsController.java
server/src/main/java/com/yastasiuk/shop/handlers/: NotFoundHandler.java
server/src/main/java/com/yastasiuk/shop/model/: Image.java  Product.java
server/src/main/java/com/yastasiuk/shop/repositories/config/: PersistenceConfig.java
server/src/main/java/com/yastasiuk/shop/repositories/dao/: ImageRepository.java  ImagesDao.java  ImagesDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java
server/src/main/java/com/yastasiuk/shop/repositories/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
server/src/main/java/com/yastasiuk/shop/services/: ImageService.java  ImageServiceImpl.java
server/src/main/java/com/yastasiuk/shop/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
server/src/main/resources/: application.properties  persistence-sqlite.properties
server/src/main/webapp/static/: index.html  main-es2015.5a10ca92ddc47f584709.js  main-es2015.909bb26a2e07a3207896.js  main-es2015.f3586e5d439478cfb369.js  main-es5.0d9bb7359fd9f10241c6.js  main-es5.c4ac988f0d8f9586f9dd.js  main-es5.fdb6faa2f7f68c58f72d.js
