# Use my default 404 handler for Single Page Application architecture
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.static-locations=file:src/main/webapp/static/
spa.default-file=file:src/main/webapp/static/index.html

