buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// heroku deploy:jar build/libs/crud-shop.jar
bootWar {
    from 'src/main/webapp'
    baseName = 'crud-shop'
    classifier = 'boot'
    version =  '0.1.0'
    manifest {
        attributes 'Start-Class': 'com.yastasiuk.shop.Application'
    }
}

jar {
    enabled = true
}

build.mustRunAfter clean
task stage(dependsOn: ['clean', 'build'])

repositories {
    mavenCentral()
    flatDir name: 'externalClientProject',
            dirs: "${projectDir}/../client"
}

springBoot {
    mainClassName = 'com.yastasiuk.shop.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-starter-tomcat")
    compile("com.h2database:h2")

    implementation('org.hibernate:hibernate-core:5.4.4.Final')
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'


    // implementation('org.postgresql:postgresql') # Using sqlite for now
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

